eld = <eld> effect: $||$
onepa = (Limit once per action.)
maxpa = (Max once per action.)
onepg = (Limit once per game.)
maxpg = (Max once per game.)
onepi = Limit 1 per investigator.
maxpi = Max 1 per investigator.
onepp = (Limit once per phase.)
maxpp = (Max once per phase.)
onepr = (Limit once per round.)
maxpr = (Max once per round.)
onept = (Limit once per test.)
maxpt = (Max once per test.)
onept = (Limit once per turn.)
maxpt = (Max once per turn.)
ex = exhaust <fullname>
Ex = Exhaust <fullname>
guac = Guardian cards (<gua>)
mysc = Mystic cards (<mys>)
neuc = Neutral cards
rogc = Rogue cards (<rog>)
seec = Seeker cards (<see>)
surc = Survivor cards (<sur>)
rbw = 1 random basic weakness
lv0 = level 0.
lv1 = level 0-1.
lv2 = level 0-2.
lv3 = level 0-3.
lv4 = level 0-4.
lv5 = level 0-5.
tr = <t>$||$</t>
threat = <rev> Put <fullname> into play in your threat area.
symbol = <sku>, <cul>, <tab>, <Mon>, or <ten>
pat = Patrol ($||$).
vs = <vs>\n
vic = Victory $|1|$.
tests = Test <int> (3). If you succeed
testse = Test <int> (3). For each point you succeed by
testf = Test <int> (3). If you fail
testfe = Test <int> (3). For each point you fail by
